# workflow-engine

./: CLAUDE.md  pom.xml
docs/superpowers/plans/: 2026-04-02-workflow-engine-implementation.md
docs/superpowers/specs/: 2026-04-02-workflow-canvas-engine-design.md
src/main/java/com/workflow/engine/: WorkflowEngineApplication.java
src/main/java/com/workflow/engine/config/: AsyncConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/workflow/engine/controller/: AgentController.java  ApiExecutionController.java  LlmProviderController.java  PublishController.java  WorkflowController.java  WorkflowVersionController.java
src/main/java/com/workflow/engine/dto/: AgentCreateRequest.java  AgentEndpoint.java  AgentPublishRequest.java  AsyncExecutionResponse.java  ExecutionRequest.java  ExecutionResponse.java  PublishResult.java  VersionSaveRequest.java  WebhookRequest.java  WorkflowCreateRequest.java  WorkflowUpdateRequest.java
src/main/java/com/workflow/engine/engine/model/: EdgeJSON.java  NodeJSON.java  WorkflowJSON.java
src/main/java/com/workflow/engine/exception/: AgentNotActiveException.java  AgentNotFoundException.java  GlobalExceptionHandler.java  InvalidAgentTypeException.java  InvalidApiKeyException.java  LlmModelNotFoundException.java  LlmProviderNotFoundException.java  UnsupportedProviderTypeException.java  WorkflowExecutionException.java  WorkflowNotFoundException.java  WorkflowVersionNotFoundException.java
src/main/java/com/workflow/engine/executor/: ExecutionResult.java  LangGraphWorkflowExecutor.java  NodeActionAdapter.java  WorkflowAgentState.java  WorkflowCheckpointService.java  WorkflowContext.java  WorkflowExecutor.java  WorkflowState.java
src/main/java/com/workflow/engine/hook/: ExecutionHook.java  NodeExecutionListener.java
src/main/java/com/workflow/engine/llm/: LlmModelFactory.java  LlmProviderService.java  LlmProviderServiceImpl.java
src/main/java/com/workflow/engine/llm/config/: OllamaConfig.java  OpenAiConfig.java  QwenConfig.java
src/main/java/com/workflow/engine/llm/dto/: ModelInfo.java  ProviderConfig.java
src/main/java/com/workflow/engine/mapper/: AgentMapper.java  DebugExecutionMapper.java  DebugNodeLogMapper.java  LlmModelMapper.java  LlmProviderMapper.java  NodeExecutionLogMapper.java  WorkflowCheckpointMapper.java  WorkflowExecutionMapper.java  WorkflowMapper.java  WorkflowVersionMapper.java
src/main/java/com/workflow/engine/model/: Agent.java  DebugExecution.java  DebugNodeLog.java  LlmModel.java  LlmProvider.java  NodeExecutionLog.java  Workflow.java  WorkflowCheckpoint.java  WorkflowExecution.java  WorkflowVersion.java
src/main/java/com/workflow/engine/node/: ConditionNodeHandler.java  EndNodeHandler.java  LLMNodeHandler.java  NodeHandler.java  ParallelNodeHandler.java  StartNodeHandler.java  ToolNodeHandler.java
src/main/java/com/workflow/engine/publish/: ApiAgentPublisher.java  DialogAgentPublisher.java  PublisherService.java  PublisherServiceImpl.java
src/main/java/com/workflow/engine/service/: AgentService.java  ApiExecutionService.java  DialogSessionService.java  WorkflowExecutionService.java  WorkflowService.java  WorkflowVersionService.java
src/main/java/com/workflow/engine/service/impl/: AgentServiceImpl.java  ApiExecutionServiceImpl.java  WorkflowExecutionServiceImpl.java  WorkflowServiceImpl.java  WorkflowVersionServiceImpl.java
src/main/java/com/workflow/engine/webhook/: WebhookService.java
src/main/java/com/workflow/engine/websocket/: AgentWebSocketHandler.java  SessionManager.java  WebSocketConfig.java
src/main/java/com/workflow/engine/websocket/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/workflow/engine/engine/model/: WorkflowJSONTest.java
src/test/java/com/workflow/engine/executor/: ExecutionResultTest.java  LangGraphWorkflowExecutorTest.java  WorkflowAgentStateTest.java  WorkflowContextTest.java  WorkflowExecutorTest.java  WorkflowStateTest.java
src/test/java/com/workflow/engine/llm/: LlmModelFactoryTest.java  LlmProviderServiceTest.java
src/test/java/com/workflow/engine/node/: EndNodeHandlerTest.java  StartNodeHandlerTest.java
src/test/java/com/workflow/engine/publish/: PublisherServiceTest.java
src/test/java/com/workflow/engine/service/: AgentServiceTest.java  ApiExecutionServiceTest.java  DialogSessionServiceTest.java  WorkflowServiceTest.java  WorkflowVersionServiceTest.java
src/test/java/com/workflow/engine/webhook/: WebhookServiceTest.java
src/test/java/com/workflow/engine/websocket/: SessionManagerTest.java
src/test/resources/: schema.sql
(+3 files in other folders)
